
booking.property=Booking Profile Dev
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database = POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/bookingdb
spring.datasource.username = postgres
spring.datasource.password = postgresql